package ru.vasyukov.test;

import io.cucumber.junit.Cucumber;
import io.cucumber.junit.CucumberOptions;
import org.junit.runner.RunWith;

/**
 * Точка запуска тестов кукумбера, и опции кукумбера
 *
 * Настраиваемые листенеры в проперти:
 *       - какие типы методов скринить: драйвер, элементы, все варианты или отключить
 *       - какие выборочно по названиям методы скринить
 *       - какие скрины вокруг методов делать: перед, после, оба
 *       - при скрининге элементов:     всё окно, только элемент или оба скрина сразу
 *
 *       В аллюре скрины подписаны- перед и после какого метода, аргументы и возврат метода
 *
 *       - выбор браузера в проперти для прогона тестов:  Chrome, Edge
 *
 * @author Васюков А.Ю.  GitHub  https://github.com/and3081/Cucumber_YMarket_b
 * @version 1.0
 * Описание тест-кейса:
 * 1. Открыть браузер и развернуть на весь экран.
 * 2. Зайти на yandex.ru.
 * 3. Перейти в яндекс маркет
 * 4. Выбрать раздел Электроника
 * 5. Выбрать раздел Смартфоны
 * 6. Задать параметр «Производитель» Apple.
 * 8. Дождаться результатов поиска.
 * 9. Установить количество показываемых элементов на страницу 48
 * 10. Убедится что в выборку попали только iPhone. Если страниц несколько – проверить все.
 * 11. Тест должен работать для любого производителя
 */
@RunWith(Cucumber.class)
@CucumberOptions(
        features = "src/test/java/ru/vasyukov/features",
        glue = {"ru.vasyukov.stepDefinitions", "ru.vasyukov.hooks"},
        plugin={"pretty"},
        tags = "@AllTests"
)
public class RunnerTest {}
