#language: ru
@AllTests
Функция: Проверка выборки на Яндекс Маркет
  Предыстория:
    Когда Открываем Яндекс
    Тогда Проверяем title страницы Яндекс
    Затем Переходим на Яндекс Маркет
    Тогда Проверяем title страницы Яндекс Маркет

  #noinspection NonAsciiCharacters
  Структура сценария: Проверка выборки товара по производителю <factory> на Яндекс Маркет
    Когда Открываем каталог и раздел
      | Электроника |
    Тогда Проверяем заголовок раздела
      | Электроника |
    Затем Открываем подраздел
      | Смартфоны   |
    Тогда Проверяем заголовок подраздела в крошках
      | Смартфоны   |
    Затем Раскрываем перечень производителей, ищем и отмечаем <factory>
    И Выбираем количество просмотра
      | 48          |
    Тогда На всех найденных страницах проверяем производителя <factory>

  Примеры:
  | factory |
#  | Apple   |
#  | Google  |
#  | HONOR   |
#  | HUAWEI  |
#  | Nokia   |
#  | OnePlus |
#  | OPPO    |
#  | realme  |
#  | Samsung |
  | vivo    |
#  | Xiaomi  |
#  | ZTE     |