#language: ru
@AllTests
Функция: Проверка выборки на Яндекс Маркет
  Предыстория:

  #noinspection NonAsciiCharacters
  Сценарий: Открытие проекта
    Когда Открываем
      | Электроника |
      | Смартфоны   |
      | ZTE       |
      | 48          |

#  Сценарий: Проверка количества открытых задач в проекте
#    Когда Открываем проект
#      | Test (TEST) |
#    Тогда Появляется название-линк открытого проекта
#      | Test        |
#    Затем Открываем список задач
#    Тогда Проверяем количество открытых задач в проекте
#
#  Сценарий: Проверка статуса и версии задачи в проекте
#    Когда Ищем и открываем задачу в проекте
#      | Test (TEST)  |
#      | TestSelenium |
#    Тогда Проверяем статус и версию задачи
#
#  #noinspection NonAsciiCharacters
#  Сценарий: Создание новой задачи в проекте и проведение ее через статусы
#    Когда Открываем проект
#      | Test (TEST) |
#    Тогда Появляется название-линк открытого проекта
#      | Test        |
#    И Появляется название раздела 'Открытые задачи'
#    Затем Создаем новую задачу
#      | Test create Cucumber task AT and3081 |
#      | Ошибка                      |
#      | Version 2.0                 |
#    Тогда Появляется созданная задача
#      | Test create Cucumber task AT and3081 |
#    И Запрашиваем текущий статус задачи
#      | СДЕЛАТЬ  |
#    Затем Изменяем статус задаче В РАБОТЕ
#    И Запрашиваем текущий статус задачи
#      | В РАБОТЕ |
#    Затем Изменяем статус задаче ГОТОВО
#    И Запрашиваем текущий статус задачи
#      | ГОТОВО   |
